{
  "name": "girth",
  "version": "0.0.2",
  "description": "A collection of mobile-first, CSS width helpers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/girth.git"
  },
  "keywords": [
    "css",
    "scss",
    "mobile-first",
    "width",
    "mobile",
    "block"
  ],
  "author": "John Otander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/girth/issues"
  },
  "homepage": "https://github.com/johnotander/girth",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.9",
    "gulp-concat": "^2.3.4",
    "gulp-csslint": "^0.1.5",
    "gulp-minify-css": "^0.3.7",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3"
  }
}
